group 'cs4r.labs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.assertj:assertj-core:3.8.0'
}


task initSourceFolders {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


mainClassName = "cs4r.labs.drawingprogram.DrawingProgram"

run {
    standardInput = System.in
    standardOutput = System.out
}